// === Main variables

// Printing Format (without bleeds)
@sheet-width:  58mm;
@sheet-height: auto;

// Final Format
@page-width:  58mm;
@page-height: auto;

// Margins
@cover-margin-top:     5mm;
@cover-margin-outside: 4.5mm;
@cover-margin-bottom:  5mm;
@cover-margin-inside:  4.5mm;

@page-margin-top:      5mm;
@page-margin-outside:  4.5mm; // outside is right if not facing page
@page-margin-bottom:   5mm;
@page-margin-inside:   4.5mm; // inside is left if not facing page

// Not implement for now.
// @cover-bleeds-top:     3.2mm;
// @cover-bleeds-outside: 3.2mm;
// @cover-bleeds-bottom:  3.2mm;
// @cover-bleeds-inside:  3.2mm;

// @page-bleeds-top:      3.2mm;
// @page-bleeds-outside:  3.2mm;
// @page-bleeds-bottom:   3.2mm;
// @page-bleeds-inside:   3.2mm;

// === Additionnal variables

@interface-padding: 1cm;
@interface-scale: 1; // From 0 to 1
@interface-transition-speed: .1s;
